{
  "name": "aye-aye-trader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@mantine/core": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@supabase/ssr": "0.6.1",
    "@supabase/supabase-js": "2.49.4",
    "chart.js": "4.4.9",
    "next": "15.3.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3"
  }
}
